# grpc-example

./: README.md
client/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/ru/scum_electro/grpcclient/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ru/scum_electro/grpcclient/: MainActivity.java
client/app/src/main/proto/: grpcclient.proto
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/ru/scum_electro/grpcclient/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
proto/: user.pb.go  user.proto
server/: server.go
